<!DOCTYPE html>
<html lang="en" style="width: 1440px;">
<html>
	<meta charset="utf-8">
	<title>Story Preview</title>
	<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
	
	<head>	
		<style>
			body {
				background-image:url(https://www.teahub.io/photos/full/4-48277_plain-background-for-photo-editing.jpg);
				background-repeat: no-repeat;
				background-position: cover;
				background-size: cover;
				margin-left: auto;
				margin-right: auto;
				margin-top: 0px;
				padding-top: 0px;
				width: 1440px;
				height: 4875px;	
			}
			#header {
				background-image:url(https://2.bp.blogspot.com/-YSRL7xmCD2Q/XQ8eHaJ9wkI/AAAAAAAAHtA/0-bVcL3HJmQ4eCCCJY8Sq9y0tGKoVw3IwCKgBGAs/w1440-h900-c/genshin-impact-uhdpaper.com-4K-1.jpg);
				background-repeat: no-repeat;
				background-position: 100% 60%;
				background-size: 100% auto;	
				width: 1440px;
				height: 250px;
			}
			#header h1 {
				width: 1440px;
				height: 300px;
				text-align:center;
				padding: 0px;
				margin: 0px;
				color: snow;
				font-size: 100px;
				font-family: "Audiowide", sans-serif;
				}	
			#navigation-bar {
				width: 1440px;
			}
			ul {
				max-width: 1440px;
				font-family: Verdana;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: black;
				
			}
			li{
				float: left;
				
			}
			li a{
				font-family: "Audiowide", sans-serif;
				display: block;
				padding: 30px 40px;
				color: white;
				font-size: auto;
				background-color: black;
				text-decoration: none;
			}
			li a:hover {
				background-color: white;
			}
				.twins-img {
					width: 800px;
					height: 440px;
					padding: 25px 25px 0px 25px;
					float: left;
				}
				.traveler-paimon-img {
					width: 800px;
					height: 440px;
					padding: 25px 25px 25px 25px;
				}
			#intro-1 {
				width: 510px;
				height: 850px;
				margin-top: 25px;
				margin-right: 25px;
				padding: 25px;				
				background-color: #d9ffcc;
				border-size: 10px;
				float: right;
			}
			#intro-1 h1 {
				text-align: center;
				color: black;
				font-family: "Audiowide", sans-serif;
			}
			#intro-1 h2 {
				text-align: center;
				color: black;
				padding-top: 100px;
				font-family: "Audiowide", sans-serif;
			}
			#summary-mondstadt {
				width: 1440px;
				height: 150px;
				background-color: black;
				margin-left: auto;
				margin-right: auto;
				float: right;
			}
			#summary-mondstadt h1 {
				text-align: center;
				color: snow;
				padding-top: 10px;
				font-size: 50px;
				font-family: "Audiowide", sans-serif;
			}
				.paimon-img {
					width: 800px;
					height: 440px;
					padding: 25px 25px 0px 25px;
				}
				.mondstadt-img-1 {
					width: 800px;
					height: 440px;
					padding: 25px 25px 25px 25px;
				}
			#mondstadt-1 {
				width: 510px;
				height: 860px;
				margin-top: 25px;
				margin-right: 25px;
				padding: 25px;				
				background-color: #d9ffcc;
				border-size: 10px;
				float: right;
			}
			#mondstadt-1 h1 {
				text-align: center;
				color: black;
				font-family: "Audiowide", sans-serif;
			}
			#mondstadt-1 h2 {
				text-align: center;
				color: black;
				padding-top: 50px;
				font-family: "Audiowide", sans-serif;
			}
			#summary-liyue {
				width: 1440px;
				height: 150px;
				background-color: black;
				margin-left: auto;
				margin-right: auto;
				float: right;
			}
				.rex-lapis-img {
					width: 800px;
					height: 440px;
					padding: 25px 25px 0px 25px;
				}
				.childe-img {
					width: 800px;
					height: 440px;
					padding: 25px 25px 25px 25px;
				}
			#liyue-1 {
				width: 510px;
				height: 860px;
				margin-top: 25px;
				margin-right: 25px;
				padding: 25px;				
				background-color: #d9ffcc;
				border-size: 10px;
				float: right;
			}
			#liyue-1 h1 {
				text-align: center;
				color: black;
				font-family: "Audiowide", sans-serif;
			}
			#liyue-1 h2 {
				text-align: center;
				color: black;
				padding-top: 50px;
				font-family: "Audiowide", sans-serif;
			}	
			#summary-liyue h1{
				text-align: center;
				color: snow;
				padding-top: 10px;
				font-size: 50px;
				font-family: "Audiowide", sans-serif;
			}
			#summary-inazuma {
				width: 1440px;
				height: 150px;
				background-color: black;
				margin-left: auto;
				margin-right: auto;
				float: right;
			}
				.kazuha-img {
					width: 800px;
					height: 440px;
					padding: 25px 25px 0px 25px;
				}
				.traveller-thoma-img {
					width: 800px;
					height: 440px;
					padding: 25px 25px 25px 25px;
				}
			#inazuma-1 {
				width: 510px;
				height: 860px;
				margin-top: 25px;
				margin-right: 25px;
				padding: 25px;				
				background-color: #d9ffcc;
				border-size: 10px;
				float: right;
			}
			#inazuma-1 h1 {
				text-align: center;
				color: black;
				font-family: "Audiowide", sans-serif;
			}
			#inazuma-1 h2 {
				text-align: center;
				color: black;
				padding-top: 50px;
				font-family: "Audiowide", sans-serif;
			}	
			#summary-inazuma h1{
				text-align: center;
				color: snow;
				padding-top: 10px;
				font-size: 50px;
				font-family: "Audiowide", sans-serif;
			}
			#summary-others {
				width: 1440px;
				height: 100px;
				background-color: gray;
				margin-left: auto;
				margin-right: auto;
				float: right;
			}
			#summary-others h1{
				text-align: center;
				color: snow;
				padding-top: 10px;
				font-size: 30px;
				font-family: "Audiowide", sans-serif;
			}
			#footer {
				width: 1440px;
				height: 100px;
				margin-top: 125px;
				background-color: black;
			}
			#footer p {
				text-align: center;
				font-size: 15px;
				color: snow;
				font-family: "Audiowide", sans-serif;
			}
		</style>
	</head>


	<body>
		 <div id="header">
			<h1>miHoYo	: Tech Otakus Save Lives</h1>
		 </div>
		 
		 <div id="navigation-bar">
			<ul>
				<li><a href="home.html"><b>Home</b></a></li>	
				<li><a href="gameplay.html"><b>Gameplay</b></a></li>
				<li style=font-size:25px;><a href="a-preview.html"><b>A Preview</b></a></li>
				<li><a href="regions-of-teyvat.html"><b>Regions of Teyvat</b></a></li>
				<li><a href="elements-of-teyvat.html"><b>Elements of Teyvat</b></a></li>
				<li><a href="characters.html"><b>Characters</b></a></li>
				<li style="float: right"><a href="about-author.html"><b>-About Author-</b></a></li>	
			</ul>
		</div>
		<div>
			<img class="twins-img" src="https://www.androidcentral.com/sites/androidcentral.com/files/styles/large/public/article_images/2020/10/genshin-impact-screenshot_15.jpeg">
			<div id="intro-1" >
				<h1>Beginning of Journey</h1>
				<h2>Genshin Impact is a massive game that throws players into a world where archons rule over the land, and elemental visions are granted to worthy mortals.
					The game follows the Traveler as they go on a quest to find their missing sibling with the strange Paimon.
					Armed with the power to tap into the elements without a vision, the Traveler breaks all the laws within Teyvat and performs near-impossible feats.</h2>
			</div>
			<img class="traveler-paimon-img" src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2020/12/pjimage-2020-12-02T134456.508-1.jpg">
		</div>

		<div id="summary-mondstadt" >
			<h1>Mondstadt: Summary</h1>
		</div>
		
		<div>
			<img class="paimon-img" src="https://preview.redd.it/fuvnwed098x51.jpg?auto=webp&s=089126b864de23ab04662cf0c5e556312812d510">
			<div id="mondstadt-1" >
				<h1>Mondstadt's Story Arc</h1>
				<h2>Mondstadt's story arc begins when the Traveler fishes Paimon out of the water and explains that they were attacked by the Unknown God and have been separated from their sibling.
					The two head to Mondstadt, where they soon see Venti with Dvalin, currently referred to as Stormterror, and then shortly after encounter Amber.</h2>
				<h2>Soon they learn that Stormterror is out of control and creating havoc with a windstorm in Mondstadt city.
					The Traveler teams up with the Knight of Favonis, Venti, and Diluc to find the causes of Stormterror's rage and put a stop to it.</h2>
			</div>
			<img class="mondstadt-img-1"src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2021/02/genshin-amber-meeting-paimon-lumine.jpg?q=50&fit=crop&w=740&dpr=1.5"> 
		</div>
		
		
		<div id="summary-liyue">
			<h1>Liyue: Summary</h1>
		</div>
		
		<div>
			<img class="rex-lapis-img" src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2021/01/Rex-Lapis-and-Taoism.jpg?q=50&fit=crop&w=740&dpr=1.5">
			<div id="liyue-1">
				<h1>Liyue's Story Arc</h1>	
				<h2>After Talking with Venti, The Traveler and Paimon head to Liyue to speak with Rex Lapis, Lord of Geo. Upon making their way into Liyue, they attend the Rite of Descention hosted by Ningguang, where Rex Lapis is seemingly murdered.
					Suspected for involvement in the murder, the pair quickly flee the scene with the help of a mysterious man named Childe.
					He sends the Traveler to Jueyun Karst to speak with an Adepti, in order to clear their name.
					After meeting with them, Childe then introduces the pair to Zhongli, and they begin to help him complete the Rite of Parting.</h2>						
			</div>
			<img class="childe-img" src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2020/11/Childe-Loyalty-Genshin-Impact-Cropped.jpg?q=50&fit=crop&w=740&dpr=1.5">
		</div>
	
	
		<div id="summary-inazuma">
			<h1>Inazuma: Summary</h1>
		</div>
		
		<div>
			<img class="kazuha-img" src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2021/07/Genshin-Kazuha-on-ship.jpg?q=50&fit=crop&w=740&dpr=1.5">
			<div id="inazuma-1">
				<h1>Inazuma's Story Arc</h1>	
				<h2>With the help of Beidou and an escapee named Kazuha, the Traveler gains passage to the locked-down nation of Inazuma.
					Once there, they get help from Thoma and then Ayaka to get into the country, where they learn about the Vision Hunt Decree and end up joining the region's resistance.</h2>		
				<h2>As fate has it, their new friend Tohma is captured, and they have to save him from having his Vision taken by the Raiden Shogun, leading them into a fight with the Archon.
					After barely escaping alive, the Traveler meets with Kokomi and eventually learns that the resistance is being given delusions that are rapidly aging them by the Fatui.</h2>
			</div>
			<img class="traveller-thoma-img" src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2021/09/Genshin-Impact-Fight-Scene-Baal-Cropped.jpg?q=50&fit=crop&w=740&dpr=1.5">
		</div>
		
		<div id="summary-others" >
			<h1>New Regions and Story Quest Coming Soon...</h1>
		</div>
		
		<div id="footer">
			<p>Copyrights @ The Gamer. All rights reserved.</p>
			<p>Copyrights @ Mihoyo. All rights reserved.</p>
			<p>Author: Drake Joseph N. Niro</p>
		</div
	</body>
</html>