<!DOCTYPE html>
<html lang="en" style="width: 1440px;">
<html>
	<meta charset="utf-8">
	<title>About Author</title>	
	<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
	
	<head>		
		<style>
			body {
				background-image:url(https://images.unsplash.com/photo-1541140134513-85a161dc4a00?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Y29uY3JldGUlMjB0ZXh0dXJlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80);
				background-repeat: no-repeat;
				background-size: cover;
				margin-left: auto;
				margin-right: auto;
				margin-top: 0px;
				padding-top: 0px;
				width: 1440px;
				height: 1440px;	
			}
			#header {
				background-image:url(https://wallpapercave.com/wp/wp4152110.jpg);
				background-position: 25%;
				background-repeat: no-repeat;
				background-size: 100% auto;	
				width: 1440px;
				height: 250px;
			}
			#header h1 {
				width: 1440px;
				height: 300px;
				text-align:center;
				padding-top: 50px;
				margin: 0px;
				color: snow;
				font-size: 100px;
				font-family: "Audiowide", sans-serif;
			}	
			#navigation-bar {
				width: 1440px;
			}
			ul {
				max-width: 1440px;
				font-family: Verdana;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: black;
			}
			li{
				float: left;	
			}
			li a{
				font-family: "Audiowide", sans-serif;
				display: block;
				padding: 30px 38px;
				color: snow;
				font-size: auto;
				background-color: black;
				text-decoration: none;
			}
			li a:hover {
				background-color: white;
			}
			#about-author-1 {
				display: inline-block;
				width: 600px;
				height: 925px;
				margin: 25px 0px 25px 150px;
				background-color: #005580;
			}
				.author-image {
					width: 250px;
					height: 250px;
					padding: 25px 0px 25px 25px;
				}
				.author-name {
					width: 300px;
					height: 250px;
					margin: 25px 25px 25px 0px;
					float: right;
					background-color: white;
				}
				.author-name h1 {
					padding: 50px;
					text-align: center;
					font-family: "Audiowide", sans-serif;
				}
				.author-desc {
					width: 550px;
					height: 595px;
					margin: -20px 25px 25px 25px;
					background-color: snow;
				}
				.author-desc h1 {
					padding: 5px 0px 0px 10px;
					text-align: left;
					font-family: "Audiowide", sans-serif;
				}
				.author-desc h2 {
					padding: 0px 10px 0px 10px;
					text-align: center;
					font-family: "Audiowide", sans-serif;
				}
			#about-author-2 {
				display: inline-block;
				width: 500px;
				height: 925px;
				margin-top: 25px;
				margin-right: 150px;
				background-color: #0088cc;
				float: right;
			}
				.author-desc-2 {
					width: 450px;
					height: 350px;
					margin: 25px 25px 25px 25px;
					background-color: snow;
				}
				.author-desc-2 h1 {
					padding-top: 15px;
					padding-left: 15px;
					text-align: left;
					font-family: "Audiowide", sans-serif;
				}
				.author-desc-2 h2 {
					padding-left: 15px;
					text-align: left;
					font-family: "Audiowide", sans-serif;
				}
				.email-icon {
					width: 450px;
					height: 450px;
					padding: 0px 25px 0px 25px;
				}
				.email-address {
					display: inline-block;
					width: 500px;
				}
				.email-address h2 {
					display: inline-block;
					text-align: center;
					padding-bottom: 5px;
					padding-left: 20px;
					font-size: 25px;
					font-family: "Audiowide", sans-serif;
				}
			#footer {
				width: 1440px;
				height: 100px;
				background-color: black;
			}
			p {
				text-align: center;
				font-size: 15px;
				color: snow;
				font-family: "Audiowide", sans-serif;
			}
		</style>
	</head>


	<body>
		 <div id="header">
			<h1>About Me</h1>
		 </div>
		 
		 <div id="navigation-bar">
			<ul>
				<li><a href="home.html"><b>Home</b></a></li>
				<li><a href="gameplay.html"><b>Gameplay</b></a></li>
				<li><a href="a-preview.html"><b>A Preview</b></a></li>
				<li><a href="regions-of-teyvat.html"><b>Regions of Teyvat</b></a></li>
				<li><a href="elements-of-teyvat.html"><b>Elements of Teyvat</b></a></li>
				<li><a href="characters.html"><b>Characters</b></a></li>
				<li style="float: right; font-size:25px;"><a href="about-author.html"><b>-About Author-</b></a></li>	
			</ul>
		</div>

	
		<div id="about-author-1">
			<img class="author-image" src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t1.6435-9/80043517_1001705960162234_4469127575607705600_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=dmXXBpDXFRcAX_Ocwg-&_nc_ht=scontent.fmnl4-6.fna&oh=258d2c0b98af8dda3b72173ccd98c265&oe=61B42804" alt="author-image">
			<div class="author-name">
				<h1>Author's Profile</h1>
			</div>
			
			<div class="author-desc">
				<h1 style="padding-top: 35px;">Name:</h1>
				<h2>Drake Joseph N. Niro</h2>
				<h1>Age:</h1>
				<h2>15</h2>
				<h1>Hobbies:</h1>
				<h2>Playing Games, Reading Books, Watching Series</h2>
				<h1>Website Theme:</h1>
				<h2>Video Game</h2>
				
				
			</div>
		</div>
		
		<div id="about-author-2">
			<div class="author-desc-2">
				<h1>Reason for The Theme:<h1>
				<h2>It's a popular game that was launched last year.
					Story-driven adventurous experience, fun and interactive environment that brings out creativity to players. Age-friendly as well.
				</h2>
			</div>
			<img class="email-icon" src="https://cdn-icons-png.flaticon.com/512/281/281769.png">
			<div class="email-address">
				<h2>Email: dniro2025@clc.pshs.edu.ph</h2>
			</div>
		</div>	

		<div id="footer">
			<p>Copyrights @ Genshin Impact Wiki. All rights reserved.</p>
			<p>Copyrights @ Mihoyo. All rights reserved.</p>
			<p>Author: Drake Joseph N. Niro</p>
		</div>			
	</body>
</html>	