<!DOCTYPE html>
<html lang="en" style="width: 1440px;">
<html>
	<meta charset="utf-8">
	<title>Characters</title>
	<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
	
	<head>		
		<style>
			body {
				background-image:url(https://preview.redd.it/4ai8wekag7i61.jpg?auto=webp&s=5e1a4943e22f306221211c6903ea2d42f0590ac1);
				background-repeat: no-repeat;
				background-position: 70%;
				background-size: cover;
				margin-left: auto;
				margin-right: auto;
				margin-top: 0px;
				padding-top: 0px;
				width: 1440px;
				height: 2310px;	
			}
			#header {
				background-image:url(https://2.bp.blogspot.com/-YSRL7xmCD2Q/XQ8eHaJ9wkI/AAAAAAAAHtA/0-bVcL3HJmQ4eCCCJY8Sq9y0tGKoVw3IwCKgBGAs/w1440-h900-c/genshin-impact-uhdpaper.com-4K-1.jpg);
				background-repeat: no-repeat;
				background-position: 100% 60%;
				background-size: 100% auto;	
				width: 1440px;
				height: 250px;
			}
			#header h1 {
				width: 1440px;
				height: 300px;
				text-align:center;
				padding: 0px;
				margin: 0px;
				color: snow;
				font-size: 100px;
				font-family: "Audiowide", sans-serif;
			}		
			#navigation-bar {
				width: 1440px;
			}
			ul {
				max-width: 1440px;
				font-family: Verdana;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: black;	
			}
			li{
				float: left;	
			}
			li a{
				font-family: "Audiowide", sans-serif;
				display: block;
				padding: 30px 38px;
				color: white;
				font-size: auto;
				background-color: black;
				text-decoration: none;
			}
			li a:hover {
					background-color: white;
			}
			#elements {
				width: 250px;
				height: 1800px;	
				margin-top: 25px;
				margin-left: 25px;	
				margin-right: 25px;
				background-color: white;
				color: black;
				float: left;
				align: center;
			}
				.elements-pyro {
					width: 100px;
					height: 100px;
					padding-left: 75px;
				}
				.elements-hydro {
					width: 100px;
					height: 100px;
					padding-left: 75px;
				}
				.elements-anemo {
					width: 100px;
					height: 100px;
					padding-left: 75px;
				}
				.elements-electro {
					width: 100px;
					height: 100px;
					padding-left: 75px;
				}
				.elements-cryo {
					width: 100px;
					height: 100px;
					padding-left: 75px;
				}
				.elements-geo {
					width: 100px;
					height: 100px;
					padding-left: 75px;
				}
			#elements p {
				text-align: center;
				font-size: 50px;
				font-family: "Audiowide", sans-serif;
			}
			#pyro-char {
				width: 1115px;
				height: 300px;
				margin-top: 25px;
				margin-right: 25px;
				background-color: #ff0066;
				float: right;
			}	
				.amber {
					width: 100px;
					height: 100px;
					padding-top: 90px;
					margin: 5px 5px 5px 15px;
				}
				.bennett {
					width: 100px;
					height: 100px;
					margin-top: 5px;
					margin-bottom: 5px;
					margin-left: 5px;
				}
				.diluc {
					width: 100px;
					height: 100px;
					margin-top: 5px;
					margin-bottom: 5px;
					margin-left: 5px;
				}
				.hutao {
					width: 100px;
					height: 100px;
					margin-top: 5px;
					margin-bottom: 5px;
					margin-left: 5px;
				}
				.klee {
					width: 100px;
					height: 100px;
					margin-top: 5px;
					margin-bottom: 5px;
					margin-left: 5px;
				}
				.thoma {
					width: 100px;
					height: 100px;
					margin-top: 5px;
					margin-bottom: 5px;
					margin-left: 5px;
				}
				.xiangling {
					width: 100px;
					height: 100px;
					margin-top: 5px;
					margin-bottom: 5px;
					margin-left: 5px;
				}
				.xinyan {
					width: 100px;
					height: 100px;
					margin-top: 5px;
					margin-bottom: 5px;
					margin-left: 5px;
				}
				.yanfei {
					width: 100px;
					height: 100px;
					margin-top: 5px;
					margin-bottom: 5px;
					margin-left: 5px;
				}
				.yoimiya {
					width: 100px;
					height: 100px;
					margin-top: 5px;
					margin-bottom: 5px;
					margin-left: 5px;
				}
			#hydro-char {
				width: 1115px;
				height: 225px;
				margin-top: 25px;
				margin-right: 25px;
				background-color: #80aaff;
				float: right;
			}
				.kokomi {
					width: 175px;
					height: 175px;
					padding-top: 20px;
					margin: 5px 5px 5px 70px;
				}
				.mona {
					width: 175px;
					height: 175px;
					margin: 5px 5px 5px 15px;
				}
				.tartaglia {
					width: 175px;
					height: 175px;
					margin: 5px 5px 5px 15px;
				}
				.barbara {
					width: 175px;
					height: 175px;
					margin: 5px 5px 5px 15px;
				}
				.xingqiu {
					width: 175px;
					height: 175px;
					margin: 5px 5px 5px 15px;
				}
			#anemo-char {
				width: 1115px;
				height: 250px;
				margin-top: 25px;
				margin-right: 25px;
				background-color: #a3c2c2;
				float: right;
			}
				.jean {
					width: 150px;
					height: 150px;
					padding-top: 40px;
					margin: 5px 5px 5px 45px;
				}
				.venti {
					width: 150px;
					height: 150px;
					margin: 5px 5px 5px 15px;
				}
				.xiao {
					width: 150px;
					height: 150px;
					margin: 5px 5px 5px 15px;
				}
				.kazuha {
					width: 150px;
					height: 150px;
					margin: 5px 5px 5px 15px;
				}
				.sucrose {
					width: 150px;
					height: 150px;
					margin: 5px 5px 5px 15px;
				}
				.sayu {
					width: 150px;
					height: 150px;
					margin: 5px 5px 5px 15px;
				}
			#electro-char {
				width: 1115px;
				height: 225px;
				margin-top: 25px;
				margin-right: 25px;
				background-color: #a366ff;
				float: right;
			}
				.baal {
					width: 125px;
					height: 125px;
					padding-top: 40px;
					margin: 5px 5px 5px 45px;
				}
				.keqing {
					width: 125px;
					height: 125px;
					margin: 5px 5px 5px 15px;
				}
				.lisa {
					width: 125px;
					height: 125px;
					margin: 5px 5px 5px 15px;
				}
				.razor {
					width: 125px;
					height: 125px;
					margin: 5px 5px 5px 15px;
				}
				.fischl {
					width: 125px;
					height: 125px;
					margin: 5px 5px 5px 15px;
				}
				.beidou {
					width: 125px;
					height: 125px;
					margin: 5px 5px 5px 15px;
				}
				.sara {
					width: 125px;
					height: 125px;
					margin: 5px 5px 5px 15px;
				}	
			#dendro-char {
				width: 1115px;
				height: 100px;
				margin-top: 25px;
				margin-right: 25px;
				background-color: #99e600;
				float: right;
			}
			#dendro-char p {
				text-align: center;
				font-size: 35px;
				font-family: "Audiowide", sans-serif;
			}
			#cryo-char {
				width: 1115px;
				height: 250px;
				margin-top: 25px;
				margin-right: 25px;
				background-color: #00ffff;
				float: right;
			}
				.eula {
					width: 100px;
					height: 100px;
					padding-top: 65px;
					margin: 5px 5px 5px 15px;
				}
				.ayaka {
					width: 100px;
					height: 100px;
					margin: 5px 5px 5px 15px;
				}
				.qiqi {
					width: 100px;
					height: 100px;
					margin: 5px 5px 5px 15px;
				}
				.ganyu {
					width: 100px;
					height: 100px;
					margin: 5px 5px 5px 15px;
				}
				.rosaria {
					width: 100px;
					height: 100px;
					margin: 5px 5px 5px 15px;
				}
				.kaeya {
					width: 100px;
					height: 100px;
					margin: 5px 5px 5px 15px;
				}
				.chongyun {
					width: 100px;
					height: 100px;
					margin: 5px 5px 5px 15px;
				}
				.diona {
					width: 100px;
					height: 100px;
					margin: 5px 5px 5px 15px;
				}
				.aloy {
					width: 100px;
					height: 100px;
					margin: 5px 5px 5px 15px;
				}
			#geo-char {
				width: 1115px;
				height: 300px;
				margin-top: 25px;
				margin-right: 25px;
				background-color: #77b300;
				float: right;
			}
				.noelle {
					width: 175px;
					height: 175px;
					padding-top: 50px;
					margin: 15px 5px 5px 125px;
				}
				.ningguang {
					width: 175px;
					height: 175px;
					margin: 15px 5px 5px 40px;
				}
				.albedo {
					width: 175px;
					height: 175px;
					margin: 15px 5px 5px 40px;
				}
				.zhongli {
					width: 175px;
					height: 175px;
					margin: 15px 5px 5px 40px;
				}
			#footer {
				width: 1440px;
				height: 100px;
				margin-top: 1850px;
				background-color: black;
			}
			#footer p {
				text-align: center;
				font-size: 15px;
				color: snow;
				font-family: "Audiowide", sans-serif;
			}
		</style>
	</head>


	<body>
		<div id="header">
			<h1>miHoYo: Tech Otakus Save Lives</h1>
		</div>
		 
		<div id="navigation-bar">
			<ul>
				<li><a href="index.html"><b>Home</b></a></li>	
				<li><a href="gameplay.html"><b>Gameplay</b></a></li>
				<li><a href="a-preview.html"><b>A Preview</b></a></li>
				<li><a href="regions-of-teyvat.html"><b>Regions of Teyvat</b></a></li>
				<li><a href="elements-of-teyvat.html"><b>Elements of Teyvat</b></a></li>
				<li style=font-size:25px;><a href="characters.html"><b>Characters</b></a></li>
				<li style="float: right"><a href="about-author.html"><b>-About Author-</b></a></li>	
			</ul>
		</div>
		
		<div id="elements">
			<p>Pyro</p>
			<img class="elements-pyro" src="https://static.wikia.nocookie.net/gensin-impact/images/e/e8/Element_Pyro.png/revision/latest/scale-to-width-down/64?cb=20201116063114">
			<p>Hydro</p>
			<img class="elements-hydro" src="https://static.wikia.nocookie.net/gensin-impact/images/3/35/Element_Hydro.png/revision/latest/scale-to-width-down/64?cb=20201116063105">		
			<p>Anemo</p>	
			<img class="elements-anemo" src="https://static.wikia.nocookie.net/gensin-impact/images/a/a4/Element_Anemo.png/revision/latest/scale-to-width-down/64?cb=20201116063017">			
			<p>Electro</p>
			<img class="elements-electro" src="https://static.wikia.nocookie.net/gensin-impact/images/7/73/Element_Electro.png/revision/latest/scale-to-width-down/64?cb=20201116063049">	
			<p>Dendro</p>
			<p>Cryo</p>
			<img class="elements-cryo" src="https://static.wikia.nocookie.net/gensin-impact/images/8/88/Element_Cryo.png/revision/latest/scale-to-width-down/30?cb=20201116063123">
			<p>Geo</p>
			<img class="elements-geo" src="https://static.wikia.nocookie.net/gensin-impact/images/4/4a/Element_Geo.png/revision/latest/scale-to-width-down/64?cb=20201116063036">
		</div>
		
		<div id="pyro-char">
			<img class="amber" src="https://img.game8.co/3294971/3c86f28546a768018df49960a15652bf.png/show">
			<img class="bennett" src="https://img.game8.co/3294999/853d5357be63f501a600fc776eb27256.png/show">
			<img class="diluc" src="https://img.game8.co/3294975/7a7f2b46d26c4458250f8fcaca0ca94c.png/show">
			<img class="hutao" src="https://img.game8.co/3332448/6a22c735ab5ab9db5cd251ecbf4ab2a4.png/show">
			<img class="klee" src="https://img.game8.co/3294978/e0194d396700c3add4ec1b95ddce41f0.png/show">
			<img class="thoma" src="https://img.game8.co/3441106/99ed64ada8d15708869cd60643a8044f.png/show">
			<img class="xiangling" src="https://img.game8.co/3294993/cade13884333f5388bf84bfb14f08deb.png/show">
			<img class="xinyan" src="https://img.game8.co/3301616/50f3ae6dfc1a4aa34d9a80d1aef95027.png/show">
			<img class="yanfei" src="https://img.game8.co/3350233/8170b6a6fce6e95b547a16859c3a562e.png/show">
			<img class="yoimiya" src="https://img.game8.co/3400792/b31e528518dfa732ab0f3e184ac364d3.png/show">
		</div>
		
		<div id="hydro-char">
			<img class="kokomi" src="https://img.game8.co/3418180/265e263d98a3461d6091e3cf69ca5fc9.png/show">
			<img class="mona" src="https://img.game8.co/3294986/edda48bf6a0908f1f00fe3211da8fd09.png/show">
			<img class="tartaglia" src="https://img.game8.co/3295009/47a42db3c2736ef309028ccbd3cfb5cf.png/show">
			<img class="barbara" src="https://img.game8.co/3294974/5e203f4ca8c30907bae5ad23432d6047.png/show">
			<img class="xingqiu" src="https://img.game8.co/3294994/78be634e3a6f78d37e12b16e572762ef.png/show">
		</div>
		
		<div id="anemo-char">
			<img class="jean" src="https://img.game8.co/3294970/8416650b93b606f33e2411387dabf550.png/show">
			<img class="venti" src="https://img.game8.co/3294977/da7d112f0f9c44f8d123cc533a3317a8.png/show">
			<img class="xiao" src="https://img.game8.co/3294989/397b1e9b2effcd2ec2dabbbc1ff6a068.png/show">
			<img class="kazuha" src="https://img.game8.co/3378026/242362114b92f3e00ee1d72355e6870f.png/show">
			<img class="sucrose" src="https://img.game8.co/3294983/a87fb8809f1abed3f0f01cb17cc6e791.png/show">
			<img class="sayu" src="https://img.game8.co/3401060/f6cef4da3d573ae064d253cf8bee1448.png/show">
		</div>
		
		<div id="electro-char">
			<img class="baal" src="https://img.game8.co/3409293/af58e7854a4e7f7d1d857c5a79db2ce6.png/show">
			<img class="keqing" src="https://img.game8.co/3294997/b30e3834cd4ed13eb7c48dbca7d1d2f1.png/show">
			<img class="lisa" src="https://img.game8.co/3294972/ee211ef041897cd2f129ef320e21a9f0.png/show">
			<img class="razor" src="https://img.game8.co/3294976/698d06f42b22301950f6eeda34cc9a37.png/show">
			<img class="fischl" src="https://img.game8.co/3294982/edb5c8b98147514a9ce8d20888d689b6.png/show">
			<img class="beidou" src="https://img.game8.co/3294990/3269f50c780182e3fd1860d45189d742.png/show">
			<img class="sara" src="https://img.game8.co/3410417/af76885ff6366f245127fb47105dda8d.png/show">
		</div>
		
		<div id="dendro-char">
			<p>No Released Characters Yet</p>
		</div>
		
		<div id="cryo-char">
			<img class="eula" src="https://img.game8.co/3357399/0681a143deeb28601cffa5fee727dd3d.png/show">
			<img class="ayaka" src="https://img.game8.co/3313080/2cae7dd671c21d14eff9fdd945e07da2.png/show">
			<img class="qiqi" src="https://img.game8.co/3294996/af8d32be60362056ffcfd333e1fab761.png/show">
			<img class="ganyu" src="https://img.game8.co/3317298/8a6ff657aae195d782276029ad880c34.png/show">
			<img class="rosaria" src="https://img.game8.co/3341649/5d22208b443b074dfb35fdf393c8d62f.png/show">
			<img class="kaeya" src="https://img.game8.co/3294973/b2a3d5ca1d6d4cb47acedfa8a64375ca.png/show">
			<img class="chongyun" src="https://img.game8.co/3294995/fee596e42fda91cf32e9a7909a3d8f55.png/show">
			<img class="diona" src="https://img.game8.co/3295326/9d64a28761fd5a9b03234493b690cfde.png/show">
			<img class="aloy" src="https://img.game8.co/3391400/c28f2dc91abe22e3e96e32f68d2ff067.png/show">
		</div>
		
		<div id="geo-char">
			<img class="noelle" src="https://img.game8.co/3295000/c61fa6632aeb5564203541e9c59f15f1.png/show">
			<img class="ningguang" src="https://img.game8.co/3294992/4409701c15b04ff1a597817eb2883544.png/show">
			<img class="albedo" src="https://img.game8.co/3310758/429ff8386dab8be2f4b1de43ac783f19.png/show">
			<img class="zhongli" src="https://img.game8.co/3300497/33da5700d1749ceecbea9369809c706d.png/show">
		</div>
		
		<div id="footer">
			<p>Copyrights @ Genshin Impact Guide and Walkthrough Wiki. All rights reserved.</p>
			<p>Copyrights @ Mihoyo. All rights reserved.</p>
			<p>Author: Drake Joseph N. Niro</p>
		</div>	
	</body>
</html>
