<!DOCTYPE html>
<html lang="en" style="width: 1440px;">
<html>
	<meta charset="utf-8">
	<title>Genshin Impact: Gameplay</title>	
	<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
	
	<head>	
		<style>
			body {
				background-image:url(https://mir-s3-cdn-cf.behance.net/project_modules/fs/c221c957092339.59c8dfa58d6d7.jpg);
				background-repeat: no-repeat;
				background-position: 40%;
				background-size: cover;
				margin-left: auto;
				margin-right: auto;
				margin-top: 0px;
				padding-top: 0px;
				width: 1440px;
				height: 2915px;	
			}
			#header {
				background-image:url(https://2.bp.blogspot.com/-YSRL7xmCD2Q/XQ8eHaJ9wkI/AAAAAAAAHtA/0-bVcL3HJmQ4eCCCJY8Sq9y0tGKoVw3IwCKgBGAs/w1440-h900-c/genshin-impact-uhdpaper.com-4K-1.jpg);
				background-repeat: no-repeat;
				background-position: 100% 60%;
				background-size: 100% auto;	
				width: 1440px;
				height: 250px;
			}
			#header h1 {
				width: 1440px;
				height: 300px;
				text-align:center;
				padding: 0px;
				margin: 0px;
				color: snow;
				font-size: 100px;
				font-family: "Audiowide", sans-serif;
			}	
			#navigation-bar {
				width: 1440px;
			}
			ul {
				max-width: 1440px;
				font-family: Verdana;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: black;	
			}
			li{
				float: left;	
			}
			li a{
				font-family: "Audiowide", sans-serif;
				display: block;
				padding: 30px 38px;
				color: white;
				font-size: auto;
				background-color: black;
				text-decoration: none;
			}
			li a:hover {
				background-color: white;
			}
			#getting-started {
				width: 1000px;
				height: 100px;
				margin-top: 25px;
				margin-left: auto;
				margin-right: auto;
				border-radius: 25px;
				background-color: #99ffdd;
			}
			#getting-started h1 {
				text-align: center;
				color: black;
				padding-top: 15px;
				font-size: 50px;
				font-family: "Audiowide", sans-serif;
			}
			#game-description-1 {
				width: 500px;
				height: 390px;
				margin-top: 25px;
				margin-left: 25px;
				padding: 25px;				
				background-color: #d9ffcc;
				border-size: 10px;
				float: left;
			}
			#game-description-1 h2 {
				text-align: center;
				margin-top: 65px;
				color: black;
				font-family: "Audiowide", sans-serif;
			}
			.grassland-img {
				width: 800px;
				height: 440px;
				padding: 25px 25px 0px 25px;
			}
			#party-setup {
				width: 	750px;
				height: 100px;
				margin-top: 25px;
				margin-left: auto;
				margin-right: auto;
				border-radius: 25px;
				background-color: #99ffdd;
			}
			#party-setup h1 {
				text-align: center;
				color: black;
				padding-top: 15px;
				font-size: 50px;
				font-family: "Audiowide", sans-serif;
			}
			.party-setup-img {
				width: 800px;
				height: 440px;
				padding: 25px 25px 0px 25px;
			}
			#party-description-1 {
				width: 500px;
				height: 390px;
				margin-top: 25px;
				margin-right: 25px;
				padding: 25px;				
				background-color: #d9ffcc;
				border-size: 10px;
				float: right;
			}
			#party-description-1 h2 {
				text-align: center;
				margin-top: 35px;
				color: black;
				font-family: "Audiowide", sans-serif;
			}
			#skill-n-burst {
				width: 	850px;
				height: 100px;
				margin-top: 25px;
				margin-left: auto;
				margin-right: auto;
				border-radius: 25px;
				background-color: #99ffdd;
			}
			#skill-n-burst h1 {
				text-align: center;
				color: black;
				padding-top: 15px;
				font-size: 50px;
				font-family: "Audiowide", sans-serif;
			}
			#skill-n-burst-desc {
				width: 500px;
				height: 390px;
				margin-top: 25px;
				margin-left: 25px;
				padding: 25px;				
				background-color: #d9ffcc;
				border-size: 10px;
			}
			#skill-n-burst-desc h2 {
				text-align: center;
				color: black;
				font-family: "Audiowide", sans-serif;
			}
			.skill-n-burst-img {
				width: 800px;
				height: 440px;
				padding: 25px 25px 0px 25px;
				float: right;
			}
			#mp-mode {
				width: 	750px;
				height: 100px;
				margin-top: 25px;
				margin-left: auto;
				margin-right: auto;
				border-radius: 25px;
				background-color: #99ffdd;
			}
			#mp-mode h1 {
				text-align: center;
				color: black;
				padding-top: 15px;
				font-size: 50px;
				font-family: "Audiowide", sans-serif;
			}
			.mp-mode-img {
				width: 800px;
				height: 440px;
				padding: 25px 25px 0px 25px;
			}
			#mp-mode-desc {
				width: 500px;
				height: 390px;
				margin-top: 25px;
				margin-right: 25px;
				padding: 25px;				
				background-color: #d9ffcc;
				border-size: 10px;
				float: right;
			}
			#mp-mode-desc h2 {
				text-align: center;
				margin-top: 1px;
				color: black;
				font-family: "Audiowide", sans-serif;
			}
			#footer {
				width: 1440px;
				height: 100px;
				margin-top: 25px;
				background-color: black;
			}
			#footer p {
				text-align: center;
				font-size: 15px;
				color: snow;
				font-family: "Audiowide", sans-serif;
			}
		</style>
	</head>


	<body>
		 <div id="header">
			<h1>miHoYo: Tech Otakus Save Lives</h1>
		 </div>
		 
		 <div id="navigation-bar">
			<ul>
				<li><a href="home.html"><b>Home</b></a></li>
				<li style=font-size:25px;><a href="gameplay.html"><b>Gameplay</b></a></li>
				<li><a href="a-preview.html"><b>A Preview</b></a></li>
				<li><a href="regions-of-teyvat.html"><b>Regions of Teyvat</b></a></li>
				<li><a href="elements-of-teyvat.html"><b>Elements of Teyvat</b></a></li>
				<li><a href="characters.html"><b>Characters</b></a></li>
				<li style="float: right"><a href="about-author.html"><b>-About Author-</b></a></li>	
			</ul>
		</div>
		
		<div>
			<div id="getting-started">	
				<h1>Getting Started in Genshin Impact</h1>	
			</div>
			<img class="grassland-img" src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2020/10/Genshin-Impact-Aether-overlooking-mountains.jpg?q=50&fit=crop&w=740&dpr=1.5">
			<div id="game-description-1">
				<h2>Genshin Impact is a free-to-play action RPG that's set in the world of Teyvat, home to seven different nations.
				   Mondstadt and Liyue were first to be unlocked, and now, thanks to Version 2.0, you can also explore Inazuma, once you've completed the requirements.</h2>	
			</div>
		</div>
		
		<div> 
			<div id="party-setup">
				<h1>Party Setup</h1>
			</div>
			<img class="party-setup-img" src="https://static.wikia.nocookie.net/gensin-impact/images/a/aa/Party_Menu.png/revision/latest?cb=20210810050539">
			<div id="party-description-1">
				<h2>It allows the player to control one of four interchangeable characters in a party.
					Switching between characters can be done quickly during combat, allowing the player to use several different combinations of skills and attacks.
					The player can control their character and perform actions such as running, climbing, swimming, and gliding which are limited by stamina.
				</h2>	
			</div>
		</div>
		
		<div>
			<div id="skill-n-burst">
				<h1>Elemental Skill and Burst</h1>
			</div>
			<img class="skill-n-burst-img" src="https://progameguides.com/wp-content/uploads/2020/10/Genshin-Impact-Talent-Elemental-Skill-information-900x468.jpg">
			<div id="skill-n-burst-desc">
				<h2>Each character has two unique combat skills: an elemental skill and an elemental burst.
					The elemental skill can be used at any time except for the cooldown period immediately after use. 
					In contrast, the elemental burst has an energy cost, requiring the user to amass sufficient elemental energy by defeating enemies or inflicting elemental status effects.
				</h2>
			</div>
		</div>
		
		<div>
			<div id="mp-mode">
				<h1>Multiplayer Mode</h1>
			</div>
			<img class="mp-mode-img" src="https://res.cloudinary.com/lmn/image/upload/e_sharpen:100/f_auto,fl_lossy,q_auto/v1/gameskinnyc/g/e/n/genshin-impact-menu-350ae.jpg">
			<div id="mp-mode-desc">
				<h2>A multiplayer mode is available in the form of co-op. Up to 4 players can play together in the overworld and join domains. 
					Player matching can either be done by requesting to connect with another player. 
					If the player wishes to clear a domain with other players, they will be automatically matched up with others looking to tackle the same objective. 
					The game features cross-platform play, so players on any platform can play with each other.
				</h2>
			</div>
		</div>
		
		<div id="footer">
			<p>Copyrights @ The Gamer. All rights reserved.</p>
			<p>Copyrights @ Mihoyo. All rights reserved.</p>
			<p>Author: Drake Joseph N. Niro</p>
		</div>
	</body>
</html>