<!DOCTYPE html>
<html lang="en" style="width: 1440px;">
<html>
	<meta charset="utf-8">
	<title>Homepage - Main Menu</title>
	<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
	
	<head>		
		<style>
			body {
				background-image:url(https://i.pinimg.com/originals/bc/dc/99/bcdc99980a64451e56863b814e9c5e94.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				margin-left: auto;
				margin-right: auto;
				margin-top: 0px;
				padding-top: 0px;
				width: 1440px;
				height: 1180px;	
			}
			
			#entry-bar {	
				width: 920px;
				height: 100px;
				border-radius: 10px;
				background-color: snow;
				margin-left: auto;
				margin-right: auto;
			}	
			a {
				font-family: "Audiowide", sans-serif;
				text-align: center;
				font-size: 80px;
				text-decoration: none;
			}
			#footer {
				width: 1440px;
				height: 100px;
				margin-top: 250px;
				background-color: black;
			}
			#footer p {
				text-align: center;
				font-size: 15px;
				color: snow;
				font-family: "Audiowide", sans-serif;
			}
		</style>
	</head>


	<body>
		 
		<div>
			<img src="https://uploadstatic-sea.mihoyo.com/contentweb/20200918/2020091816412248630.png" 
			style="width: 1440px">	
		</div>
			
		<div id="entry-bar">
			<a href="gameplay.html">
				<p>Enter Main Menu</p>
			</a>	
		</div>
		
		<div id="footer">
			<p>Copyrights @ Genshin Impact Wiki. All rights reserved.</p>
			<p>Copyrights @ Mihoyo. All rights reserved.</p>
			<p>Author: Drake Joseph N. Niro</p>
		</div>	
	</body>
</html>
