<!DOCTYPE html>
<html lang="en" style="width: 1440px;">
<html>
	<meta charset="utf-8">
	<title>Regions of Teyvat</title>	
	<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
	
	<head>	
		<style>
			body {
				background-image:url(https://images5.alphacoders.com/589/thumb-1920-589782.png);
				background-repeat: no-repeat;
				background-position: 20%;
				background-size: cover;
				margin-left: auto;
				margin-right: auto;
				margin-top: 0px;
				padding-top: 0px;
				width: 1440px;
				height: 1915px;	
			}
			#header {
				background-image:url(https://2.bp.blogspot.com/-YSRL7xmCD2Q/XQ8eHaJ9wkI/AAAAAAAAHtA/0-bVcL3HJmQ4eCCCJY8Sq9y0tGKoVw3IwCKgBGAs/w1440-h900-c/genshin-impact-uhdpaper.com-4K-1.jpg);
				background-repeat: no-repeat;
				background-position: 100% 60%;
				background-size: 100% auto;	
				width: 1440px;
				height: 250px;
			}
			#header h1 {
				width: 1440px;
				height: 300px;
				text-align:center;
				padding: 0px;
				margin: 0px;
				color: snow;
				font-size: 100px;
				font-family: "Audiowide", sans-serif;
			}	
			#navigation-bar {
				width: 1440px;
			}
			ul {
				max-width: 1440px;
				font-family: Verdana;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: black;	
			}
			li{
				float: left;	
			}
			li a{
				font-family: "Audiowide", sans-serif;
				display: block;
				padding: 30px 38px;
				color: white;
				font-size: auto;
				background-color: black;
				text-decoration: none;
			}
			li a:hover {
				background-color: white;
			}
			#mondstadt-img {
				width: 800px;
				height: 450px;	
				padding-top: 25px;
				padding-left: 25px;	
			}
			#mondstadt-description {
				width: 565px;
				height: 450px;
				margin-top: 25px;
				margin-right: 25px;
				background-color: #eeffe6;
				float: right;
			}
			#liyue-description {
				width: 565px;
				height: 450px;
				margin-top: 25px;
				margin-left: 25px;
				background-color: #eeffe6;
				float: left;
			}
			#liyue-img {
				width: 800px;
				height: 450px;	
				padding-top: 25px;
				padding-right: 25px;
				float: right;
			}	
			#inazuma-img {
				width: 800px;
				height: 450px;
				padding-top: 25px;
				padding-left: 25px;	
				float: left;
			}
			#inazuma-description {
				width: 565px;
				height: 450px;
				margin-top: 25px;
				margin-right: 25px;
				background-color: #eeffe6;
				float: right;
			}
			h1 {
				text-align: center;
				font-family: "Audiowide", sans-serif;
			}
			h2 {
				text-indent: 50px;
				padding-left: 10px;
				padding-right: 10px;
				font-family: "Audiowide", sans-serif;
			}
			#footer {
				width: 1440px;
				height: 100px;
				margin-top: 975px;
				background-color: black;
			}
			p {
				text-align: center;
				font-size: 15px;
				color: snow;
				font-family: "Audiowide", sans-serif;
			}
		</style>
	</head>


	<body>
		 <div id="header">
			<h1>miHoYo: Tech Otakus Save Lives</h1>
		 </div>
		 
		 <div id="navigation-bar">
			<ul>
				<li><a href="index.html"><b>Home</b></a></li>
				<li><a href="gameplay.html"><b>Gameplay</b></a></li>
				<li><a href="a-preview.html"><b>A Preview</b></a></li>
				<li style=font-size:25px;><a href="regions-of-teyvat.html"><b>Regions of Teyvat</b></a></li>
				<li><a href="elements-of-teyvat.html"><b>Elements of Teyvat</b></a></li>
				<li><a href="characters.html"><b>Characters</b></a></li>
				<li style="float: right"><a href="about-author.html"><b>-About Author-</b></a></li>	
			</ul>
		</div>
		
		<img id="mondstadt-img" src="https://static.wikia.nocookie.net/gensin-impact/images/9/9d/Mondstadt.jpg/revision/latest?cb=20201108233853">
		<div id="mondstadt-description">
			<h1><b>City of Freedom</b></h1>
			<h2>Mondstadt (German: Mondstadt "Moon City") is the very first nation in which the Traveler starts to look for their lost sibling.
				A city of freedom that lies in the northeast of Teyvat.
				From amongst mountains and wide-open plains, carefree breezes carry the scent of dandelions — 
				a gift from the Anemo God, Barbatos — across Cider Lake to Mondstadt, which sits on an island in the middle of the lake..</h2>
		</div>
		
		
		<div id="liyue-description">
			<h1><b>City of Contracts</b></h1>
			<h2>Liyue (Chinese: 璃月 Líyuè) is the second nation where the city-state that worships Morax, the Geo Archon resides.
				A bountiful harbor that lies in the east of Teyvat. Mountains stand tall and proud alongside the stone forest, that, together with the open plains and lively rivers,
				make up Liyue's bountiful landscape, which shows its unique beauty through each of the four seasons.</h2>
		</div>
		<img id="liyue-img" src="https://upload-os-bbs.mihoyo.com/upload/2021/02/11/74909084/788f2835f7b6e154dab050638cb4a587_7196276921254682119.png?x-oss-process=image/resize,s_740/quality,q_80/auto-orient,0/interlace,1/format,png">
		
		
		<img id="inazuma-img" src="https://www.pcinvasion.com/wp-content/uploads/2021/07/Genshin-Impact-Inazuma-Archon-Quest-guide-Act-I-The-Immovable-God-and-the-Eternal-Euthymia-.jpg">
		<div id="inazuma-description">
			<h1><b>City of Eternity</b></h1>
			<h2>Inazuma (Japanese: 稲妻 Inazuma) is the third nation where people worships the Raiden Shogun, the Electro Archon, who is also the leader of its governing body, the Inazuma Shogunate.
				An Isolated Archipelago Far East of Teyvat.
				On winding shores and towering cliffs, and in forests and mountains full of secrets, witness the Eternity pursued by Her Excellency, the Almighty Narukami Ogosho.</h2>
		</div>


		<div id="footer">
			<p>Copyrights @ Genshin Impact Wiki. All rights reserved.</p>
			<p>Copyrights @ Mihoyo. All rights reserved.</p>
			<p>Author: Drake Joseph N. Niro</p>
		</div>
	</body>
</html>
